.home-page {
  // margin-bottom: 100px;
}
.home-banner {
  max-height: 400px;
}
.home-banner-link {
  display: inline-block;
  width: 100%;
}
.home-banner-img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.home-cate-list {
  .cate-item {
    display: inline-block;
    width: 20%;
    text-align: center;
    margin-top: 12px;
  }
  .cate-item-img {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    margin-bottom: 6px;
    padding: 0 19px;
  }
  .cate-item-text {
    font-size: 12px;
    color: #2c3e50;
  }
}
.home-title {
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  color: #1baeae;
  background: #f9f9f9;
}
