html {
  -webkit-text-size-adjust: 100%;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}
html,
body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-size:100%;
  font-weight: 500;
}
button, input, select, textarea {
  font-size: 100%;
}
textarea {
  resize: none;
}
address, cite, dfn, em, i, var {
  font-style: normal;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
q:after, q:before {
  content: ""
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
input:focus {
  outline: none;
}
button:focus {
  outline: none;
}
/* IOS，input出现阴影 */
input,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="text"],
textarea {
  -webkit-appearance: none !important;
  /* 清楚ios阴影 */
  -moz-appearance: none !important;
  /* mobile firefox too! */
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
/* input为number时，在机子上显示上下箭头，去掉 */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
}
